<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.second img{
height:250px;
width:400px
}
.third img{
min-height: 50px;
min-width: 200px;
}
.fourth img{
max-height: 250px;
max-width: 400px;
}
</style>
</head>
<body>
<div class="first">
<h1>Original size<h1>
<img src="./images/p6.jpg" alt="">
<img src="./images/p2.jpg" alt="">
</div>
<div class="second">
<h1>Height and Width<h1>
<img src="./images/p6.jpg" alt="">
<img src="./images/p2.jpg" alt="">
</div>
<div class="third">
<h1>Min Height and Min Width<h1>
<img src="./images/p6.jpg" alt="">
<img src="./images/p2.jpg" alt="">
</div>
<div class="fourth">
<h1>Max Height and Max Width<h1>
<img src="./images/p6.jpg" alt="">
<img src="./images/p2.jpg" alt="">
</div>
</body>
</html>
