<!DOctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
</head>
<body>
<!-- <iframe src="./media/sample-video.mp4"></iframe> -->
<!-- <iframe src="./files/bill.pdf" height="600" width="350"></iframe> -->
<iframe src="./files/abhi.pdf#toolbar=0&view=fith" height="500" width="1000"></iframe>
<iframe src="https://www.flipkart.com" height="600" width="800"></iframe>
<iframe width="600" height="500" id="gmap_canvas" 
src="https://maps.google.com/maps?q=Bipin%20Bhawan%20SAMBALGHAD,%20Dariapur,%20Lakhisarai,%20Bihar%20811302&t=k&z=13&ie=UTF8&iwloc=&output=embed"
 frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</body>
</html>
